<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            tools:text="24 Nguyễn Thị Minh Khai, Phường Bến Nghé, Quận 1, TP.HCM" />

        <ImageView
            android:id="@+id/btn_delete_address"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/dark_gray"/>
</LinearLayout>