<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnLine"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_button_outline"
    android:text="Line"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:paddingStart="12dp"
    android:paddingEnd="12dp" />